[uwsgi]
chdir = /home/ubuntu/roll20mod/
module = roll20mod.wsgi:application
home = /home/ubuntu/roll20mod/env/
env DJANGO_SETTINGS_MODULE=roll20mod.settings

master = true
processes = 4
threads = 2
socket = /var/sock/roll20mod.sock
chmod-socket = 666
pidfile=/tmp/roll20mod-master.pid
python-autoreload = 3

harakiri=40
max-requests=5000
daemonize=/var/log/uwsgi/roll20mod.log

